; For normal use this should be named ~/.odroid.c2.video.helper.conf

[general]

; 0 makes no entries in syslog, 1 writes entries to syslog, defaults to 1 if not used
debug=1

; 0 gives sparse syslog entries with debug=1, 1 gives more verbose entries, defaults to 1 if not used
playerdebug=1

; player and youtube-dl entries are optional, if the defaults suit you not necessary in the config at all
; defaults to /usr/local/bin/c2play-x11 if not used
;player=/home/<user>/.git/c2play/c2play-x11

; defaults to /usr/local/bin/youtube-dl if not used
;youtube-dl=/usr/bin/youtube-dl

[youtu]
; select quality for youtube. 
; 22 - 1280x720 video + audio
; 18 - 640x360 video + audio
extraArgs="-f 22 --no-playlist"

; for 1080p, 4k videos, must use c2play dualstream branch because video and audio are sent as different streams
;set quality to 3840x2160 with audio mp4a.40.2@128k (44100Hz)
; 137,140 - 1080p video + audio
; 266,140 - 4k video + audio
;extraArgs="-f266,140 --no-playlist"

[vimeo]

; below items are optional, not necessary unless you want to do some pre/post-c2play shell commands
[preprocess]
;command='(xset -dpms;xset s off;killall compton) &'
[postprocess]
;command='(xset dpms;xset s on;compton) &'

