[general]
debug=1
playerdebug=1
player=/usr/local/bin/c2play-x11

[youtube]
;set quality to 720p
extraArgs="-f 22 --no-playlist"

[youtu]
;set quality to 720p
extraArgs="-f 22 --no-playlist"

[vimeo]


