; This is the default configuration file. You can get more details about its syntax in this example:
; https://github.com/mad-ady/odroid.c2.video.helper/blob/master/odroid.c2.video.helper.conf.sample

[general]
debug=1
playerdebug=1
player=/usr/local/bin/c2play-x11
youtube-dl=/usr/local/bin/youtube-dl

[youtu]
;set quality to 720p
extraArgs="-f 22 --no-playlist"
direct=0
;set quality to 3840x2160 with audio mp4a.40.2@128k (44100Hz)
;extraArgs="-f266,140 --no-playlist"

[vimeo]


