[general]
debug=1
playerdebug=1
player=/usr/local/bin/c2play-x11

[youtu]
;set quality to 720p
extraArgs="-f 22 --no-playlist"
;set quality to 3840x2160 with audio mp4a.40.2@128k (44100Hz)
;extraArgs="-f266,140 --no-playlist"

[vimeo]


