#!/usr/bin/perl
use strict;
use warnings;
use JSON;
use Sys::Syslog;
use Proc::Background;
use Config::Simple; 
use URI;
use Data::Dumper;
$Data::Dumper::Indent = 0;

#dependencies:
# libjson-perl libproc-background-perl libconfig-simple-perl

openlog('odroid.c2.video.helper', "nofatal,pid", "local0");
my %config = ();


sub readConfig{
	#no config. Start with a hardcoded config
	$config{'general.debug'}=1;
	$config{'general.playerdebug'}=1;
	$config{'general.player'} = '/usr/local/bin/c2play-x11';
	$config{'general.youtube-dl'} = '/usr/local/bin/youtube-dl';
	my $homedir = (getpwuid $>)[7];
	foreach my $file ('/etc/odroid.c2.video.helper.conf', "$homedir/.odroid.c2.video.helper.conf"){
		if( -f "$file"){
			Config::Simple->import_from("$file", \%config);
			logg("info", "Read configuration from $file");
			logg("info", "Config contains: ". Dumper(\%config));
		}
	}
}

sub logg{
	my $priority = shift;
	my $message = shift;
	if(defined $config{'general.debug'} && $config{'general.debug'} > 0){
		syslog($priority, $message);
	}
}

sub send_message{
	#not used in our case
	my $msg = shift;
	my $length = length($msg);
	#write message size as integer
	print pack('I', $length);
	#write messageA
	logg("info", "Sent message $msg");
	print $msg;	
}

sub read_message{
	#read message size (4 bytes) from STDIN
	my $lengthBinary = "";
	my $bytes = read(STDIN, $lengthBinary, 4); #hardcoded to 4 bytes/int, works for <4GB messages, which we'll never have anyway
	my $msg = "";
	$bytes = read(STDIN, $msg, unpack("i", $lengthBinary));
	logg("info", "Received message $msg");
	return decode_json($msg);	
}

sub playback{
	my $url = shift;
	my $audioURL = shift;
	
	#cleanup after kodi - reenable video layer
	`echo 0 > /sys/class/video/disable_video`;

        #found a link. We can play it
	#propper playback
	if(defined $config{'general.playerdebug'} && $config{'general.playerdebug'} > 0){
		#debug playback. Player output goes to syslog
		#warning - command is vulerable to shell injection
		my $cmdline;
		if(defined $audioURL && $config{'general.player'} =~/c2play/){
			#try the dualstream playback. The command-line is a bit different
			$cmdline = $config{'general.player'}." '$url' --dual '$audioURL' 2>&1";
		}
		else{
			$cmdline = $config{'general.player'}." '$url' 2>&1";
		}
        	logg("info", "Starting player with cmdline: $cmdline");
        	open PLAYER, "$cmdline |" or die $!;
       		while(<PLAYER>){
              		logg("info", $_);
        	}
	}
	else{
		my $cmdline;
		if(defined $audioURL && $config{'general.player'} =~/c2play/){
			#try the dualstream playback. The command-line is a bit different
			$cmdline = $config{'general.player'}." '$url' --dual '$audioURL'";
		}
		else{
			$cmdline = $config{'general.player'}." '$url' 2>&1";
		}
        	logg("info", "Starting player with cmdline: $cmdline");
        	open PLAYER, "$cmdline |" or die $!;
       		while(<PLAYER>){
				# do nothing
        	}        	
	}
}

readConfig();
#main program loop
while(1){
	logg("info", "Listening for a message");
	my $msg = read_message();
	logg("info", Dumper(\$msg));
	if($msg->{type} eq 'page'){
		system("$config{'preprocess.command'}");
		#we will use youtube-dl to get a URL for playback
		logg("info", "Extracting youtube-dl link");
		#see if the configuration has special parameters for this domain
		my $uri = URI->new($msg->{'url'});
		my $domain = $uri->host;
		logg("info", "Extracted domain $domain");
		my $extraArgs = "";
		my $direct = 0;
		#unfortunately we need to itterate through all config values to see if we have a matching domain. Config::Simple design flaw
		foreach my $keys (keys %config){
			#extract the section name from the config file
			if($keys=~/([^\.]+)\./){
				my $base = $1;
				logg("info", "Looking at config section $base");
				#the config name must match part of domain 
				if($domain=~/$base/){
					logg("info", "domain $domain matches base $base");
					if(defined $config{$base.".extraArgs"}){
						$extraArgs = $config{$base.".extraArgs"};
					}
					if(defined $config{$base.".direct"}){
						$direct = $config{$base.".direct"};
					}
				}
			}
		}
		if($direct){
			#playback the link directly, because the player supports it nativelly
			logg("info", "Playing back directly ".$msg->{url});
			playback($msg->{url});
		}
		else{
			my $cmd = $config{'general.youtube-dl'}." -g '$extraArgs' '$msg->{url}' 2>&1";
			logg("info", "Extracting with command $cmd");
			my @links = `$cmd`;
			logg("debug", "Output: ". join("\n", @links));
			#if the last line contains an error, it means that most likely the video quality requested does not exist.
			my $videolink = $links[0];
			my $audiolink = undef;
			$audiolink = $links[1] if(defined $links[1]);
			if($links[-1]=~/ERROR:/){
				logg("err", "Received an error from youtube-dl. Searching for suitable quality and ignoring user parameters. This will be slower");
				$cmd = $config{'general.youtube-dl'}." --list-formats --no-playlist '".$msg->{url}."' 2>&1 | grep ' mp4 ' | grep -v 'video only' | sort -k3";
				my @quality = `$cmd`;
				#the last line should be the best quality
				if($quality[-1]=~/([0-9]+)\s+mp4\s+/){
					my $q = $1;
					logg("info", "Selected video quality $q instead ($quality[-1])");
					$cmd = $config{'general.youtube'}." -g -f $q --no-playlist '$msg->{url}' 2>&1";
					logg("info", "Re-extracting with command $cmd");
					@links = `$cmd`;
					#we assume we get a link, because I'm too lazy to test, and if it fails we can't do much about it
					$videolink = $links[0];
					$audiolink = undef;
				}
				else{
					logg("err", "Could not find video quality: ". join("", @quality));
				}
			}
			#cut out whitespace from the link
			$videolink=~s/^\s+|\s+$//g;
			if($videolink=~/https?:\/\//){
				logg("info", "Found real URL via youtube-dl: $videolink");
				if(defined $audiolink){
					#cut out whitespace from the link
			                $audiolink=~s/^\s+|\s+$//g;

					#we assume the second link is to an audio-only stream
					playback($videolink, $audiolink);
				}
				else{
					playback($videolink);
				}
			}		
			else{
				logg("info", "Unable to parse youtube-dl output: ".join("", @links));
			}
		}
	}
	elsif($msg->{type} eq 'link'){
		#try to play the link directly
		logg("info", "Playing a direct link");
		playback($msg->{'url'});
	}
	else{
		logg("err", "Message not understood");
	}
	system("$config{'postprocess.command'}");
}
